filter {
    grok {
        match => {
            "message" => [
                '^(?<time>.+?)\s\[(?<server_ip>.*?)::(?<client_ip>.*?)\]\[(?<app_id>.*?)\]:\[(?<log_level>.*?)\]\[(?<log_msg>.*?)\]\[(?<http_method>\w+)\s+(?<request_uri>.*?)\]\[(?<http_user_agent>.*?)\]\[(?<fingerprint>.*?)\]\[(?<memory_usage>.*?)\]\[(?<response_code>.*?)\]\s*(?<stack_trace>.*)'
            ]
        }
        add_field => {"index_name" => "api-log"}
    }

    date {
        match => [ "time", "ISO8601" ]
        timezone => "UTC"
    }

    useragent {
        source => "http_user_agent"
    }

    mutate {
        convert => {
            "app_id" => "integer"
            "memory_usage" => "integer"
            "response_code" => "integer"
        }
        remove_field => [ "time" ]
    }
}
